PORT_SERVER=4000
HOST_DB="localhost"
USER_DB="root"
NAME_DB="db_app_gallery"
PASSWORD_DB="developer"
PORT_DB="3306"
SECRET_JWT="secrettoken"
SECRET_REFRESS_JWT="secretrefresstoken"
EMAIL_USER="franciscojosebellosalcedo@gmail.com"
PASSWORD_MAILER="uuaysxfcukaeftyk"